Stablize took 56.776105880737305 seconds
background took 95.08481359481812 seconds.
matting took 100.42305040359497 seconds.
tracking took 140.36220598220825 seconds
Total run took 392.8710675239563‬ secondsStablize took 0.0 seconds
background took 100.42577767372131 seconds.
matting took 0.0 seconds.
tracking took 0.0 seconds
Total run took 100.42577767372131 secondsStablize took 55.56117558479309 seconds
background took 107.40875434875488 seconds.
matting took 100.97978472709656 seconds.
tracking took 142.37953233718872 seconds
Total run took 406.32924699783325 secondsStablize took 56.022133588790894 seconds
background took 99.37610673904419 seconds.
matting took 96.51664805412292 seconds.
tracking took 113.6419780254364 seconds
Total run took 365.5568664073944 secondsStablize took 56.83889102935791 seconds
Stablize took 56.07808566093445 seconds
background took 179.74735736846924 seconds.
matting took 97.4015576839447 seconds.
tracking took 142.52740383148193 seconds
Total run took 475.7544045448303 seconds